<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/images/favicon.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Story</title>
  </head>

  <body>
    <div class="root">
      <div class="content">
        <h1>The Terrys</h1>
        <h2>Est. 2016</h2>
        <div>
          <div class="card-title">The First Date</div>
          <p>
            It all started with Tinder in a little place called Logan Utah. Over
            the course of a year and a half we ran into each others profiles
            twice and both times there was something that drew us to each other
            and we matched. We talked a little bit and even exchanged phone
            numbers but for some reason we never could seem to get a date
            together.
          </p>
          <p>
            In the fall of 2015 we matched a 3rd and final time and were able to
            finally set up a date, which was canceled (She was sick, give her a
            break already.) It was looking like we were probably never going to
            meet seeing as we had gone through this twice before. But we
            rescheduled and on November 18th, 2015, it finally happened.
          </p>
          <p>
            We met up to go for Liege Waffles at The Waffle Iron (who would
            later cater our wedding reception). For two people who hated dating
            and all of the pains, aches, and awkwardness of starting the dating
            process, it was effortless. I had never felt so comfortable with
            someone so quick. We connected on every level and I knew something
            was different about her.
          </p>
        </div>
        <div>
          <div class="card-title">The Proposal</div>
          <p>
            We continued to date and fall in love over the next several months
            and on June 9th, 2016, I decided it was time to pop the big
            question.
          </p>
          <p>
            Firsts things first I needed the couch. The couch at the apartment I
            was staying at when we first started dating. On that couch we had
            our first kiss, it is where I first told her that I loved her, it is
            where we talked about marrying each other. The couch itself was
            nothing special, it wasn't really that comfortable, just an old
            couch in an old college apartment. To us it was perfect and after I
            had moved out of that apartment we were constantly talking about how
            we missed it. Since moving out of the apartment some old snowbirds
            had moved in and I prepared myself for what was bound to be a very
            awkward conversation. They were extremely confused and very
            hesistant but after some convincing they agreed to me borrowing the
            couch for a night.
          </p>
          <p>
            I picked Cassidy up for a date and we went to The Waffle Iron (our
            first date spot). After eating I took her to "The Block" (a big
            concrete block down a hidden path that has an incredible view of
            cache valley) where I had taken her on our third date. Earlier that
            day I had brought the couch there and with the help of my soon to be
            in laws got the place looking amazing.
          </p>
          <p>
            The whole thing was completely unexpected for Cassidy so when we
            came down the path and turned a corner to see the lanterns in the
            trees, candles flickering, and the couch, she lost her mind. She
            could not believe what she was seeing. I will never forget her
            yelling in excitement "YOU BROUGHT THE COUCH!". We climbed up on the
            block and I sat her down on the couch and asked her to marry me. She
            said yes and we set a date to be married on September 3rd, 2016.
          </p>
        </div>
        <div class="card-title">The Wedding</div>
        <div class="horizontal-center">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/TYFkh0K5Icg"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="card-title">The Reception</div>
        <div class="horizontal-center">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/2yuOgvDcdV8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </div>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #8d684d;
      font-family: "Dancing Script", cursive;
    }

    p {
      margin-top: 0.75rem;
      font-family: serif;
    }

    .card-title {
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
      margin-top: 3.25rem;
    }

    .horizontal-center {
      display: flex;
      justify-content: center;
    }

    h1 {
      text-align: center;
      margin-bottom: 0.75rem;
      font-size: 4rem;
    }

    h2 {
      text-align: center;
      margin-bottom: 1rem;
      font-size: 1.75rem;
    }

    .content {
      padding: 3rem 2rem 2rem 2rem;
      background-color: #ffffff96;
      width: clamp(200px, 92vw, 750px);
    }
    .root {
      background-image: url(images/Formals-439-Edit.jpg);
      background-size: cover;
      background-position: bottom;
      background-repeat: no-repeat;
      min-height: 100vh;
      display: flex;
      justify-content: center;
    }
    @media (max-width: 600px) {
      .root {
        background-position: inherit;
      }
      .content {
        overflow-y: auto;
        max-height: 100vh;
        background-color: #ffffffbf;
      }
    }
  </style>
</html>
